{
  "name": "tjs",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "start": "node index.mjs example",
    "sandbox": "sandbox",
    "sandbox:watch": "sandbox --watch"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1",
    "meriyah": "^6.0.6"
  },
  "devDependencies": {
    "cli-sandbox": "^1.0.0",
    "@types/node": "^22.15.20",
    "typescript": "^5.8.3"
  }
}
